<?xml version="1.0" encoding="UTF-8"?>
<EntitlementSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetLookupLimitedToActiveEntitlementsOnAccount>true</assetLookupLimitedToActiveEntitlementsOnAccount>
    <assetLookupLimitedToActiveEntitlementsOnContact>true</assetLookupLimitedToActiveEntitlementsOnContact>
    <assetLookupLimitedToSameAccount>false</assetLookupLimitedToSameAccount>
    <assetLookupLimitedToSameContact>false</assetLookupLimitedToSameContact>
    <enableEntitlementVersioning>false</enableEntitlementVersioning>
    <enableEntitlements>true</enableEntitlements>
    <entitlementLookupLimitedToActiveStatus>false</entitlementLookupLimitedToActiveStatus>
    <entitlementLookupLimitedToSameAccount>false</entitlementLookupLimitedToSameAccount>
    <entitlementLookupLimitedToSameAsset>false</entitlementLookupLimitedToSameAsset>
    <entitlementLookupLimitedToSameContact>false</entitlementLookupLimitedToSameContact>
</EntitlementSettings>
